{
  "name": "chaville",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
